@import "../../../assets/variables.scss";

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  position: relative;

  border-radius: 8px;

  width: 13.4969rem;
  height: 18.125rem;
  margin: 1.25rem;
  padding: 1.25rem;

  background-color: $secondary;

  &:hover{
    cursor: pointer;
    filter: brightness(85%);
  }

  .tag {
    position: absolute;
    background: $quaternary;

    border-radius: 8px;
    color: $secondary;

    top: 0.9375rem;
    right: 0.9375rem;

    font-weight: 500;
    font-size: 0.75rem;

    padding: 0.1875rem 0.5rem;
  }

  .img {
    display: block;
    margin: 30px auto 0 auto;
    width: 127px;
  }

  .content-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    .name {
      font-weight: 600;
      font-size: 1.125rem;
    }

    .description {
      font-weight: 300;
      font-size: 0.75rem;
      color: $subtitle;
    }
    .price {
      font-weight: 600;
      color: $tertiary;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    height: fit-content;

    flex-direction: row;
    // justify-content: center;
    border: 1px solid $light-gray;
    margin: 10px 0;
    padding: 5px 10px;

    .price {
      text-align: end;
    }

    .content-information {
      gap: 0.5rem;
    }

    .img {
      margin: 0 0 10px 0;
    }
  }
}
